{
    "compilerOptions": {
        "outDir": "bin",
        "target": "ES2020",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "account.ts",
        "accountOnboarding.ts",
        "accountOnboardingStack.ts",
        "certificate.ts",
        "commitRulestack.ts",
        "config/index.ts",
        "config/vars.ts",
        "customUrlCategory.ts",
        "fqdnList.ts",
        "getAccount.ts",
        "getAccounts.ts",
        "getAppIdVersion.ts",
        "getAppIdVersions.ts",
        "getCertificate.ts",
        "getCountry.ts",
        "getCustomUrlCategory.ts",
        "getFqdnList.ts",
        "getIntelligentFeed.ts",
        "getNgfw.ts",
        "getNgfwLogProfile.ts",
        "getNgfws.ts",
        "getPredefinedUrlCategories.ts",
        "getPredefinedUrlCategoryOverride.ts",
        "getPrefixList.ts",
        "getRulestack.ts",
        "getSecurityRule.ts",
        "getValidateRulestack.ts",
        "index.ts",
        "intelligentFeed.ts",
        "ngfw.ts",
        "ngfwLogProfile.ts",
        "predefinedUrlCategoryOverride.ts",
        "prefixList.ts",
        "provider.ts",
        "rulestack.ts",
        "securityRule.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
